apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.synertone.ftpmoudle"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def butterKnifeVersion = "8.8.1"
def supportVersion = "27.1.1"
def stethoVersion = "1.4.2"
def permissionVersion="3.3.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Google support libraries
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    implementation 'com.nononsenseapps:filepicker:4.0.0-beta1'
    implementation project(':uploadservice')
    implementation project(':imageselector')
    implementation 'commons-net:commons-net:3.6'
    implementation project(':uploadservice-ftp')
    implementation project(':recycleViewAdapter')
    implementation 'com.github.ithedan:CustomViewBgUi:v1.0'
    implementation 'com.google.code.gson:gson:2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile("com.github.hotchemi:permissionsdispatcher:${permissionVersion}") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionVersion}"
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${supportVersion}"
            force "com.android.support:design:${supportVersion}"
        }
    }
}
